<!DOCTYPE html>
<html>
<head>
	<title>CPSC481 Online Portfolio - Team C</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body style = "background-color: #12232E">
	<div id = "content">
		<div class = "container-fluid" id = 'header'>
			<h1>CPSC481 Online Portfolio</h1>
			<h3>Team C</h3>
			<h4>Teddy Kalp, Lee Erisman, Raafat Aburashed, Lucas Johannson ,McKenzie Lefebvre</h4>
		</div>
		<br>
		<div class = "row" id = "stage_one">
			<div class = "col-sm-6">
				<h2 style = "padding-left: 10%" class = "stage">Stage One</h2>
			</div>
			<div class = "col-sm-6">
				<p><a href="stage-one/stageOne.pdf">Stage One Deliverable</a></p>
				<p><a href="stage-one/Team Contract.pdf">Team Contract</a></p>
				<p><a href="https://github.com/teddy-kalp/CPSC481-TEAM-C">Github Repository</a></p>
				<p style = "color: white">Online Repository (you're here!)</p>
			</div>
		</div>
		<br>
		<div class = "row" id = "stage_two">
			<div class = "col-sm-6">
				<h2 style = "padding-left: 10%" class = "stage">Stage Two</h2>
			</div>
			<div class = "col-sm-6">
				<p><a href="stage-two/stageTwo.pdf">Stage Two Deliverable</a></p>
				<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSf8lX3l6UorMUUa2XX_PU5n_1AGqDFMSoa81Y-rKW5q5bVonA/viewform?usp=sf_link">Surverys and Questionaires</a></p>
				<p><a href="https://docs.google.com/presentation/d/1w1P_mBFtAeEb24O4vJjevG9Jpb418s6GzDliQEfkSqU/edit?usp=sharing">Paper Prototypes</a></p>
			</div>
		</div>
	</div>
</body>
</html>